{
  "name": "project1",
  "version": "1.0.0",
  "description": "JavaRush - first task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build",
    "prepare": "husky",
    "prettier": "prettier . --write",
    "start": "node --watch server"
  },
  "author": "Veronika Zayarnaya",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
